<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行 Shell 脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# 视频扩展名
VIDEO_EXT="mp4 mkv mov avi wmv flv webm m4v mpg mpeg ts mts m2ts 3gp rm rmvb vob ogv dv f4v asf divx hevc"

total_seconds=0
file_count=0
skip_count=0
declare -a all_videos

# 判断是否为视频文件
is_video() {
    local file="$1"
    local ext="${file##*.}"
    ext=$(echo "$ext" | tr '[:upper:]' '[:lower:]')
    for e in $VIDEO_EXT; do
        [ "$ext" = "$e" ] &amp;&amp; return 0
    done
    return 1
}

# 收集视频文件（支持文件夹递归）
while IFS= read -r path; do
    [ -z "$path" ] &amp;&amp; continue
    if [ -d "$path" ]; then
        while IFS= read -r -d '' f; do
            is_video "$f" &amp;&amp; all_videos+=("$f")
        done &lt; &lt;(find "$path" -type f -not -name ".*" -print0 2&gt;/dev/null)
    elif [ -f "$path" ]; then
        is_video "$path" &amp;&amp; all_videos+=("$path")
    fi
done

total=${#all_videos[@]}
if [ $total -eq 0 ]; then
    osascript -e 'display dialog "未找到视频文件。\n\n支持格式：MP4、MKV、MOV、AVI、WMV 等" with title "视频时长统计" buttons {"确定"} default button 1 with icon caution'
    exit 0
fi

# 计算每个文件时长
for f in "${all_videos[@]}"; do
    dur=""
    # 优先使用 ffprobe
    if command -v ffprobe &gt;/dev/null 2&gt;&amp;1; then
        dur=$(ffprobe -v error -show_entries format=duration \
            -of default=noprint_wrappers=1:nokey=1 "$f" 2&gt;/dev/null | head -1)
    fi
    # 回退到 mdls
    if [ -z "$dur" ] || [ "$dur" = "N/A" ]; then
        dur=$(mdls -name kMDItemDurationSeconds -raw "$f" 2&gt;/dev/null)
    fi
    # 验证是数字
    if echo "$dur" | grep -qE '^[0-9]+(\.[0-9]+)?$'; then
        total_seconds=$(echo "$total_seconds + $dur" | bc 2&gt;/dev/null || echo "$total_seconds")
        ((file_count++))
    else
        ((skip_count++))
    fi
done

# 格式化时长
secs=${total_seconds%.*}
h=$((secs / 3600))
m=$(( (secs % 3600) / 60 ))
s=$((secs % 60))
formatted=$(printf "%02d:%02d:%02d" $h $m $s)

if [ $h -gt 0 ]; then
    friendly="${h} 小时 ${m} 分钟 ${s} 秒"
elif [ $m -gt 0 ]; then
    friendly="${m} 分钟 ${s} 秒"
else
    friendly="${s} 秒"
fi

msg="总时长: ${formatted}\n（${friendly}）\n\n共 ${file_count} 个视频文件"
[ $skip_count -gt 0 ] &amp;&amp; msg="${msg}\n⚠️ ${skip_count} 个文件无法读取"

osascript -e "display dialog \"${msg}\" with title \"视频时长统计\" buttons {\"确定\"} default button 1 with icon note"
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>7A1E8A0D-19C9-4BCF-A42B-5D4A69F4E00B</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>97A0EB18-FC2E-4B72-AF32-F7D90BC57F6C</string>
				<key>UUID</key>
				<string>C9CE5B3C-2E71-497F-B3FE-B44A7E37F77B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.5:244.0</string>
				<key>menuitemTitle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>inputTypeIdentifier</key>
	<string>com.apple.Automator.fileSystemObject</string>
	<key>outputTypeIdentifier</key>
	<string>com.apple.Automator.nothing</string>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
